# Notesy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesy/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notesy/Dao/: NotesDao.kt
app/src/main/java/com/example/notesy/Database/: NotesDatabase.kt
app/src/main/java/com/example/notesy/Repository/: NotesRepository.kt
app/src/main/java/com/example/notesy/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/notesy/model/: Notes.kt
app/src/main/java/com/example/notesy/ui/Adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesy/ui/Fragments/: CreateNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: delete_sheet.xml  edit_text_contn.xml  no_button.xml  yes_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  delete_dialog.xml  fragment_create_note.xml  fragment_edit_note.xml  fragment_home.xml  item_note.xml
app/src/main/res/menu/: delete_menu_btn.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
