<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#983570"
        >
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesTitle"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="@color/White"
                android:fontFamily="@font/geologica_auto_bold"
                android:text="@string/app_name"
                />

            <TextView
                android:textColor="#E3DEDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/notesSubtitle"
                android:fontFamily="@font/geologica_auto_regular"
                android:text="My name is yashvant yadav and i am an android developer who loves to make android apps and to contribute to open-source."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:id="@+id/notesDate"
                android:textColor="@color/White"
                android:maxLines="1"
                android:fontFamily="@font/geologica_auto_regular"
                android:textStyle="italic"
                android:text="20 June 2023"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>